/* Estilos base */
* {
    font-size: 13px;
    font-family: 'Segoe UI', sans-serif;
}

/* Fondo general y color de texto */
QWidget {
    background-color: #ffffff;   /* Blanco */
    color: #00171f;              /* Azul muy oscuro */
}

/* Bordes generales */
QWidget, QComboBox, QLineEdit, QTextEdit, QPushButton, QGroupBox, QMenuBar, QToolBar {
    border: 1px solid #003459;
    border-radius: 4px;
}

/* Etiquetas */
QLabel {
    color: #00171f;
    font-weight: bold;
}

/* Entradas de texto */
QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #00171f;
    padding: 5px;
    margin-top: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #00a8e8;  /* Celeste claro al enfocar */
}

/* Botones */
QPushButton {
    background-color: #007ea7;  /* Azul intermedio */
    color: #ffffff;
    padding: 10px;
    border: none;
}

QPushButton:hover {
    background-color: #003459;  /* Azul marino */
}

QPushButton:pressed {
    background-color: #00171f;  /* Azul muy oscuro */
}

/* QGroupBox */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #003459;
    margin-top: 10px;
    padding: 1px;
    font-weight: bold;
}

QGroupBox::title {
    background-color: #ffffff;
    color: #00171f;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px;
    border-radius: 10px;
}

/* Menú */
QMenuBar {
    background-color: #003459;
    color: #ffffff;
}

QMenuBar::item {
    background-color: #003459;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #007ea7;
}

/* Barra de herramientas */
QToolBar {
    background-color: #007ea7;
    border: 1px solid #003459;
    padding: 5px;
}

QToolBar QToolButton {
    background-color: #007ea7;
    color: #ffffff;
    padding: 8px;
    border: 2px solid #00a8e8;
}

QToolBar QToolButton:hover {
    background-color: #003459;
    margin: 3px;
    border: 2px solid #00a8e8;
}

QToolBar QToolButton:only-icon {
    border: none;
}

/* QListWidget */
QListWidget {
    background-color: #ffffff;
    color: #00171f;
    border: 1px solid #00a8e8;
}

/* QDialog */
QDialog {
    background-color: #ffffff;
}

/* ComboBox y SpinBox */
QComboBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #007ea7;
    color: #00171f;
}

/* Estado (status) */
QLabel#status {
    font-size: 14px;
    color: #007ea7;
}

/* QFormLayout */
QFormLayout {
    spacing: 0px;
    margin-top: 15px;
}

/* QFrame */
QFrame {
    border: 1px solid #003459;
    margin: 10px 0;
}

/* QMenu */
QMenu {
    background-color: #003459;
    color: #ffffff;
    border: 1px solid #007ea7;
}

QMenu::item:selected {
    background-color: #007ea7;
}
